Repository: jpmsb/update-manager
Catalog: locale/*/LC_MESSAGES/update-viewer.po
Languages: de, es, ja

source: [update-viewer] Arquivo de configuração criado em: {}
de: [update-viewer] Konfigurationsdatei erstellt in: {}
es: [update-viewer] Archivo de configuración creado en: {}
ja: [update-viewer] 設定ファイルが作成されました: {}

source: [update-viewer] Aviso: Erro ao processar '{}': {}. Usando valor padrão.
de: [update-viewer] Warnung: Fehler beim Verarbeiten von '{}': {}. Verwende Standardwert.
es: [update-viewer] Aviso: Error al procesar '{}': {}. Usando valor predeterminado.
ja: [update-viewer] 警告: '{}' の処理エラー: {}。デフォルト値を使用します。

source: [update-viewer] Erro ao ler arquivo de configuração: {}. Usando valores padrão.
de: [update-viewer] Fehler beim Lesen der Konfigurationsdatei: {}. Verwende Standardwerte.
es: [update-viewer] Error al leer archivo de configuración: {}. Usando valores predeterminados.
ja: [update-viewer] 設定ファイルの読み取りエラー: {}。デフォルト値を使用します。

source: segundos
de: Sekunden
ja: 秒

source: minutos
de: Minuten
ja: 分

source: horas
de: Stunden
ja: 時間

source: dias
de: Tage
es: días
ja: 日

source: Preferências
de: Einstellungen
es: Preferencias
ja: 設定

source: Intervalos
de: Intervalle
ja: 間隔

source: Intervalo de atualização:
de: Aktualisierungsintervall:
es: Intervalo de actualización:
ja: 更新間隔:

source: Intervalo após primeira execução bem-sucedida:
de: Intervall nach erstem erfolgreichen Lauf:
es: Intervalo después de la primera ejecución exitosa:
ja: 初回成功実行後の間隔:

source: Idioma
de: Sprache
ja: 言語

source: Idioma da interface:
de: Oberflächensprache:
es: Idioma de la interfaz:
ja: インターフェース言語:

source: Automático
de: Automatisch
ja: 自動

source: Comportamento do lembrete
de: Erinnerungsverhalten
es: Comportamiento del recordatorio
ja: リマインダーの動作

source: Intervalo para lembrar mais tarde:
de: Intervall für später erinnern:
es: Intervalo para recordar más tarde:
ja: 後で思い出す間隔:

source: Quando o tempo de espera terminar, mostrar:
de: Wenn die Wartezeit endet, anzeigen:
es: Cuando termine el tiempo de espera, mostrar:
ja: 待機時間が終了したら表示:

source: janela
de: Fenster
es: ventana
ja: ウィンドウ

source: notificação
de: Benachrichtigung
es: notificación
ja: 通知

source: Abrir a janela principal ao clicar na notificação
de: Hauptfenster beim Klicken auf die Benachrichtigung öffnen
es: Abrir la ventana principal al hacer clic en la notificación
ja: 通知をクリックしてメインウィンドウを開く

source: Arquivos
de: Dateien
es: Archivos
ja: ファイル

source: Diretório de arquivos:
de: Dateiverzeichnis:
es: Directorio de archivos:
ja: ファイルディレクトリ:

source: Arquivo de atualizações personalizado
de: Benutzerdefinierte Aktualisierungsdatei
es: Archivo de actualizaciones personalizado
ja: カスタム更新ファイル

source: Caminho do arquivo XML:
de: XML-Dateipfad:
es: Ruta del archivo XML:
ja: XMLファイルパス:

source: Procurar...
de: Durchsuchen...
es: Buscar...
ja: 参照...

source: Arquivo de log personalizado
de: Benutzerdefinierte Protokolldatei
es: Archivo de registro personalizado
ja: カスタムログファイル

source: Caminho do arquivo de log:
de: Protokolldateipfad:
es: Ruta del archivo de registro:
ja: ログファイルパス:

source: Comando de Atualização
de: Aktualisierungsbefehl
es: Comando de Actualización
ja: 更新コマンド

source: Restaurar padrões
de: Standardeinstellungen wiederherstellen
es: Restaurar valores predeterminados
ja: デフォルトに戻す

source: Salvar
de: Speichern
es: Guardar
ja: 保存

source: Cancelar
de: Abbrechen
ja: キャンセル

source: Selecionar arquivo XML
de: XML-Datei auswählen
es: Seleccionar archivo XML
ja: XMLファイルを選択

source: XML Files (*.xml);;All Files (*)
de: XML-Dateien (*.xml);;Alle Dateien (*)
es: Archivos XML (*.xml);;Todos los Archivos (*)
ja: XMLファイル (*.xml);;すべてのファイル (*)

source: Selecionar arquivo de log
de: Protokolldatei auswählen
es: Seleccionar archivo de registro
ja: ログファイルを選択

source: Log Files (*.log);;All Files (*)
de: Protokolldateien (*.log);;Alle Dateien (*)
es: Archivos de Registro (*.log);;Todos los Archivos (*)
ja: ログファイル (*.log);;すべてのファイル (*)

source: Erro
de: Fehler
es: Error
ja: エラー

source: Erro ao salvar configurações: {}
de: Fehler beim Speichern der Einstellungen: {}
es: Error al guardar la configuración: {}
ja: 設定の保存エラー: {}

source: [update-viewer] Erro ao forçar verificação via D-Bus: {}
de: [update-viewer] Fehler beim Erzwingen der Prüfung über D-Bus: {}
es: [update-viewer] Error al forzar verificación vía D-Bus: {}
ja: [update-viewer] D-Bus経由で確認を強制する際のエラー: {}

source: Atualizações Disponíveis
de: Verfügbare Aktualisierungen
es: Actualizaciones Disponibles
ja: 利用可能な更新

source: Sem atualizações disponíveis.
de: Keine Aktualisierungen verfügbar.
es: No hay actualizaciones disponibles.
ja: 利用可能な更新はありません。

source: Instalar atualizações
de: Aktualisierungen installieren
es: Instalar actualizaciones
ja: 更新をインストール

source: Ver atualizações
de: Aktualisierungen anzeigen
es: Ver actualizaciones
ja: 更新を表示

source: Sobre...
de: Über...
es: Acerca de...
ja: について...

source: Erro ao ler {}: {}
de: Fehler beim Lesen von {}: {}
es: Error al leer {}: {}
ja: {} の読み取りエラー: {}

source: Aguardando término do processo 'zypper dist-upgrade'. A janela será exibida em {}.
de: Warten auf das Ende des Prozesses 'zypper dist-upgrade'. Das Fenster wird in {} angezeigt.
es: Esperando a que termine el proceso 'zypper dist-upgrade'. La ventana se mostrará en {}.
ja: プロセス 'zypper dist-upgrade' の終了を待機中。{} 後にウィンドウが表示されます。

source: Forçando exibição imediata da janela pois passaram-se {} desde a primeira execução, há mais de {} atrás.
de: Sofortige Anzeige des Fensters erzwingen, da {} seit der ersten Ausführung vergangen sind, vor mehr als {}.
es: Forzando visualización inmediata de la ventana ya que han pasado {} desde la primera ejecución, hace más de {}.
ja: 初回実行から {} が経過し、{} 以上前なので、ウィンドウを即座に表示します。

source: Aguardando término do processo 'zypper dist-upgrade' e mais {}. A janela será exibida em {}.
de: Warten auf das Ende des Prozesses 'zypper dist-upgrade' und {} mehr. Das Fenster wird in {} angezeigt.
es: Esperando a que termine el proceso 'zypper dist-upgrade' y {} más. La ventana se mostrará en {}.
ja: プロセス 'zypper dist-upgrade' の終了とさらに {} を待機中。{} 後にウィンドウが表示されます。

source: Atualizações disponíveis. A janela será exibida automaticamente em {} se o usuário não interagir.
de: Aktualisierungen verfügbar. Das Fenster wird automatisch in {} angezeigt, wenn der Benutzer nicht interagiert.
es: Actualizaciones disponibles. La ventana se mostrará automáticamente en {} si el usuario no interactúa.
ja: 利用可能な更新があります。ユーザーが操作しない場合、{} 後にウィンドウが自動的に表示されます。

source: Processo 'zypper dist-upgrade' ainda está em execução. Verificando novamente em {}.
de: Der Prozess 'zypper dist-upgrade' läuft noch. Erneute Überprüfung in {}.
es: El proceso 'zypper dist-upgrade' todavía está en ejecución. Verificando nuevamente en {}.
ja: プロセス 'zypper dist-upgrade' はまだ実行中です。{} 後に再度確認します。

source: Arquivo {} não encontrado. Atualizando status para 'sem atualizações'.
de: Datei {} nicht gefunden. Status auf 'keine Aktualisierungen' aktualisiert.
es: Archivo {} no encontrado. Actualizando estado a 'sin actualizaciones'.
ja: ファイル {} が見つかりません。ステータスを「更新なし」に更新します。

source: 0 segundos
de: 0 Sekunden
ja: 0秒

source: 1 segundo
de: 1 Sekunde
ja: 1秒

source: {} segundos
de: {} Sekunden
ja: {}秒

source: 1 minuto
de: 1 Minute
ja: 1分

source: {} minutos
de: {} Minuten
ja: {}分

source: 1 hora
de: 1 Stunde
ja: 1時間

source: {} horas
de: {} Stunden
ja: {}時間

source: 1 dia
de: 1 Tag
es: 1 día
ja: 1日

source: {} dias
de: {} Tage
es: {} días
ja: {}日

source: Lembrando mais tarde. A janela será exibida automaticamente em {}.
de: Später erinnern. Das Fenster wird automatisch in {} angezeigt.
es: Recordando más tarde. La ventana se mostrará automáticamente en {}.
ja: 後で思い出します。{} 後にウィンドウが自動的に表示されます。

source: Janela fechada. Será exibida novamente em {}.
de: Fenster geschlossen. Wird erneut in {} angezeigt.
es: Ventana cerrada. Se mostrará nuevamente en {}.
ja: ウィンドウを閉じました。{} 後に再度表示されます。

source: Sem atualizações
de: Keine Aktualisierungen
es: Sin actualizaciones
ja: 更新なし

source: Tudo certo! Sem atualizações disponíveis!
de: Alles gut! Keine Aktualisierungen verfügbar!
es: ¡Todo bien! ¡No hay actualizaciones disponibles!
ja: すべて良好！利用可能な更新はありません！

source: Atualizando o sistema
de: System wird aktualisiert
es: Actualizando el sistema
ja: システムを更新中

source: As atualizações estão sendo instaladas em segundo plano.
de: Aktualisierungen werden im Hintergrund installiert.
es: Las actualizaciones se están instalando en segundo plano.
ja: 更新はバックグラウンドでインストールされています。

source: Verificando atualizações...
de: Aktualisierungen werden geprüft...
es: Verificando actualizaciones...
ja: 更新を確認中...

source: Erro ao verificar atualizações. {} erros encontrados. Não há atualizações disponíveis.
de: Fehler beim Prüfen auf Aktualisierungen. {} Fehler gefunden. Keine Aktualisierungen verfügbar.
es: Error al verificar actualizaciones. {} errores encontrados. No hay actualizaciones disponibles.
ja: 更新の確認エラー。{} 個のエラーが見つかりました。利用可能な更新はありません。

source: Há {} pacotes que serão atualizados.
de: Es gibt {} Pakete, die aktualisiert werden.
es: Hay {} paquetes que se actualizarán.
ja: 更新されるパッケージが {} 個あります。

source: Pesquise por pacotes...
de: Pakete suchen...
es: Buscar paquetes...
ja: パッケージを検索...

source: Atualizar agora
de: Jetzt aktualisieren
es: Actualizar ahora
ja: 今すぐ更新

source: Lembrar mais tarde
de: Später erinnern
es: Recordar más tarde
ja: 後で思い出す

source: Tamanho do download: {}
de: Download-Größe: {}
es: Tamaño de descarga: {}
ja: ダウンロードサイズ: {}

source: É necessário reiniciar o sistema para que algumas alterações entrem em vigor.
de: Ein Neustart des Systems ist erforderlich, damit einige Änderungen wirksam werden.
es: Es necesario reiniciar el sistema para que algunos cambios surtan efecto.
ja: 一部の変更を有効にするには、システムの再起動が必要です。

source: Erro ao analisar o XML de saída.
de: Fehler beim Analysieren der XML-Ausgabe.
es: Error al analizar el XML de salida.
ja: 出力XMLの解析エラー。

source: Erro ao analisar o XML de repositórios.
de: Fehler beim Analysieren der XML-Repositories.
es: Error al analizar el XML de repositorios.
ja: リポジトリXMLの解析エラー。

source: Pacotes que serão atualizados ({})
de: Zu aktualisierende Pakete ({})
es: Paquetes que se actualizarán ({})
ja: 更新されるパッケージ ({})

source: Pacotes novos que serão instalados ({})
de: Neue zu installierende Pakete ({})
es: Paquetes nuevos que se instalarán ({})
ja: 新しくインストールされるパッケージ ({})

source: Pacotes que serão removidos ({})
de: Zu entfernende Pakete ({})
es: Paquetes que se eliminarán ({})
ja: 削除されるパッケージ ({})

source: Pacotes que mudarão de arquitetura ({})
de: Pakete, die die Architektur ändern ({})
es: Paquetes que cambiarán de arquitectura ({})
ja: アーキテクチャが変更されるパッケージ ({})

source: Detalhes do pacote: {}
de: Paketdetails: {}
es: Detalles del paquete: {}
ja: パッケージの詳細: {}

source: Nome:
de: Name:
es: Nombre:
ja: 名前:

source: não disponível
de: nicht verfügbar
es: no disponible
ja: 利用不可

source: Versão a ser instalada:
de: Zu installierende Version:
es: Versión a instalar:
ja: インストールされるバージョン:

source: Arquitetura:
de: Architektur:
es: Arquitectura:
ja: アーキテクチャ:

source: Repositório:
de: Repository:
es: Repositorio:
ja: リポジトリ:

source: Versão atual:
de: Aktuelle Version:
es: Versión actual:
ja: 現在のバージョン:

source: Versão nova:
de: Neue Version:
es: Versión nueva:
ja: 新しいバージョン:

source: Arquitetura atual:
de: Aktuelle Architektur:
es: Arquitectura actual:
ja: 現在のアーキテクチャ:

source: Arquitetura nova:
de: Neue Architektur:
es: Arquitectura nueva:
ja: 新しいアーキテクチャ:

source: Versão Atual:
de: Aktuelle Version:
es: Versión Actual:
ja: 現在のバージョン:

source: Não instalado
de: Nicht installiert
es: No instalado
ja: インストールされていません

source: Versão Nova:
de: Neue Version:
es: Versión Nueva:
ja: 新しいバージョン:

source: Resumo:
de: Zusammenfassung:
es: Resumen:
ja: 概要:

source: Descrição:
de: Beschreibung:
es: Descripción:
ja: 説明:

source: Nome
de: Name
es: Nombre
ja: 名前

source: Versão
de: Version
es: Versión
ja: バージョン

source: Descrição
de: Beschreibung
es: Descripción
ja: 説明

source: Voltar
de: Zurück
es: Volver
ja: 戻る

source: [update-viewer] Aviso: DBus indisponível ({}). Usando fallback sem botões.
de: [update-viewer] Warnung: DBus nicht verfügbar ({}). Verwende Alternative ohne Schaltflächen.
es: [update-viewer] Aviso: DBus no disponible ({}). Usando alternativa sin botones.
ja: [update-viewer] 警告: DBusが利用できません ({})。ボタンなしの代替手段を使用します。

source: [update-viewer] Aviso: Não foi possível inicializar o serviço D-Bus para controle externo.
de: [update-viewer] Warnung: D-Bus-Dienst für externe Steuerung konnte nicht initialisiert werden.
es: [update-viewer] Aviso: No se pudo inicializar el servicio D-Bus para control externo.
ja: [update-viewer] 警告: 外部制御用のD-Busサービスを初期化できませんでした。

source: [update-viewer] Serviço D-Bus registrado: {} em {}
de: [update-viewer] D-Bus-Dienst registriert: {} bei {}
es: [update-viewer] Servicio D-Bus registrado: {} en {}
ja: [update-viewer] D-Busサービスが登録されました: {} で {}

source: [update-viewer] Aviso: Serviço D-Bus já está em uso ou não disponível: {}
de: [update-viewer] Warnung: D-Bus-Dienst bereits in Verwendung oder nicht verfügbar: {}
es: [update-viewer] Aviso: El servicio D-Bus ya está en uso o no está disponible: {}
ja: [update-viewer] 警告: D-Busサービスは既に使用中または利用できません: {}

source: [update-viewer] Erro ao inicializar serviço D-Bus: {}
de: [update-viewer] Fehler beim Initialisieren des D-Bus-Dienstes: {}
es: [update-viewer] Error al inicializar el servicio D-Bus: {}
ja: [update-viewer] D-Busサービスの初期化エラー: {}

source: [update-viewer] Erro inesperado ao inicializar serviço D-Bus: {}
de: [update-viewer] Unerwarteter Fehler beim Initialisieren des D-Bus-Dienstes: {}
es: [update-viewer] Error inesperado al inicializar el servicio D-Bus: {}
ja: [update-viewer] D-Busサービスの初期化中に予期しないエラー: {}

source: {} atualizações disponíveis
de: {} Aktualisierungen verfügbar
es: {} actualizaciones disponibles
ja: {} 個の更新が利用可能

source: Clique no botão para instalar agora ou no ícone da bandeja para ver detalhes.
de: Klicken Sie auf die Schaltfläche, um jetzt zu installieren, oder auf das Symbol in der Systemleiste, um Details anzuzeigen.
es: Haga clic en el botón para instalar ahora o en el icono de la bandeja para ver detalles.
ja: 今すぐインストールするにはボタンをクリックするか、トレイアイコンをクリックして詳細を表示します。

source: Indicador de atualizações de pacotes
de: Paketaktualisierungsanzeige
es: Indicador de actualizaciones de paquetes
ja: パッケージ更新インジケーター

source: [update-viewer] Falha ao enviar notificação DBus: {}
de: [update-viewer] Fehler beim Senden der DBus-Benachrichtigung: {}
es: [update-viewer] Error al enviar notificación DBus: {}
ja: [update-viewer] DBus通知の送信に失敗しました: {}

source: Atualizações disponíveis
de: Aktualisierungen verfügbar
es: Actualizaciones disponibles
ja: 利用可能な更新

source: Abra o menu da bandeja para instalar.
de: Öffnen Sie das Systemleistmenü zum Installieren.
es: Abra el menú de la bandeja para instalar.
ja: インストールするにはトレイメニューを開いてください。

source: Sobre
de: Über
es: Acerca de
ja: について

source: Créditos
de: Danksagungen
ja: クレジット

source: Visualizador de atualizações
de: Aktualisierungsanzeige
es: Visor de actualizaciones
ja: 更新ビューアー

source: Informa sobre as atualizações de software disponíveis
de: Informiert über verfügbare Softwareaktualisierungen
es: Informa sobre las actualizaciones de software disponibles
ja: 利用可能なソフトウェア更新について通知します

source: Página do projeto
de: Projektseite
es: Página del proyecto
ja: プロジェクトページ

source: Este programa vem com absolutamente nenhuma garantia.
de: Dieses Programm kommt ohne jegliche Garantie.
es: Este programa viene sin absolutamente ninguna garantía.
ja: このプログラムには一切の保証がありません。

source: Inspirado no <a href='{}'>Package Update Indicator</a>
de: Inspiriert von <a href='{}'>Package Update Indicator</a>
es: Inspirado en <a href='{}'>Package Update Indicator</a>
ja: <a href='{}'>Package Update Indicator</a> に触発されました

source: Erro ao obter repositórios: {}
de: Fehler beim Abrufen der Repositorys: {}
es: Error al obtener repositorios: {}
ja: リポジトリの取得エラー: {}
